booking.property=Booking Profile Dev Update
spring.datasource.url=jdbc:mysql://localhost:3306/booking_db
spring.application.name=booking-microservice
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true